
{name} 様

この度は弊サービスをご利用いただき厚く御礼申し上げます。

ご利用いただきました Finding Twitter Targeting_Users Application より
Twitter分析結果を通知いたします。

計算時間は{execution_time}秒でした。
ご査収のほど、よろしくお願いいたします。
　
=======================================
{name} 様が入力されたキーワードと、選択されたツイート文はこちらです。

■ キーワード：{keyword}

■ ツイート：「{target_tweet}」

---------------------------------------

上記ツイートにいいねしたターゲットユーザー候補を表示します。

■ ユーザー：@{target_user}

■ 上記ユーザーがいいねした類似度の高いツイート：「{liked_tweet}」

■ 類似度スコア（0〜1）：{degree}
=======================================

今後ともどうぞよろしくお願いいたします。

=========================
wywy合同会社
https://wywy.jp
遠藤祥子
=========================